# syau_web

./: pom.xml
src/main/java/com/example/syau_web/: SyauWebApplication.java
src/main/java/com/example/syau_web/DTO/: ProductInfoDTO.java  PublishDTO.java  UserDTO.java
src/main/java/com/example/syau_web/afreemarkeradmin/config/: WebSocketConfig.java
src/main/java/com/example/syau_web/afreemarkeradmin/controller/: CategoryController.java  FPortController.java  FtlProductController.java
src/main/java/com/example/syau_web/aspect/: HttpAspect.java
src/main/java/com/example/syau_web/config/: AsyncConfig.java  PortConfig.java  SchedledConfiguration.java  ScheduleTask.java
src/main/java/com/example/syau_web/constant/: CookieConstant.java  PortConstant.java
src/main/java/com/example/syau_web/controller/: Controller.java  ExcelController.java  PortController.java  ProductController.java  PublishController.java  QproductController.java  QpublishController.java  StudentController.java  UserController.java  teacherController.java
src/main/java/com/example/syau_web/domain/: Category.java  PortData.java  ProductInfo.java  Publish.java  Publish1.java  User.java
src/main/java/com/example/syau_web/domain/map/: PublishMap.java
src/main/java/com/example/syau_web/enums/: DataEnum.java  MyExceptionEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/example/syau_web/exception/: LoginException.java  MyException.java
src/main/java/com/example/syau_web/form/: ProductForm.java  UserForm.java
src/main/java/com/example/syau_web/handler/: MeExceptionHandler.java
src/main/java/com/example/syau_web/repository/: CategoryRepository.java  PortRepository.java  ProductInfoRepository.java  PublishRepository.java  UserRepository.java
src/main/java/com/example/syau_web/service/: CategoryService.java  PortService.java  ProductInfoService.java  PublishService.java  UserService.java  WebSocket.java
src/main/java/com/example/syau_web/service/Impl/: CategoryServiceImpl.java  PortServiceImpl.java  ProductInfoServiceImpl.java  PublishServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/syau_web/test/: CurrentDateTest.java  EventListener.java  JiSuan.java  PortTest.java  ReadUtil.java  Writer.java
src/main/java/com/example/syau_web/util/: CookieUtil.java  DateFormatUtil.java  JspAndHTMLResolver.java  MD5Util.java  MultipartUtil.java  RandomUtil.java  SerialSendDataUtil.java  SerialUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/category/: index.ftl  list.ftl
src/main/resources/templates/common/: error.ftl  header.ftl  nav.ftl
src/main/resources/templates/port/: list.ftl
src/main/resources/templates/product/: index.ftl  productList.ftl
src/main/resources/templates/publish/: index.ftl  list.ftl
src/main/webApp/: product_info.jsp  product_list.jsp
src/main/webApp/WEB-INF/mypage/: index.css  index.js  index.jsp  login1.jsp  student.jsp  teacher.jsp
src/main/webApp/WebContent/: eMonitor.jsp  farmingActivities.html  historicalData.jsp  table.jsp
src/main/webApp/WebContent/myjsp/: index.css  index.jsp  login1.jsp  student.jsp
src/main/webApp/admin/css/: Style.css
src/main/webApp/admin/login/: bottom.jsp  left.jsp  login.jsp  top.jsp  welcome.jsp
src/main/webApp/admin/products/: add.jsp  edit.jsp  list.jsp  publish.jsp  publishList.jsp
src/main/webApp/myjsp/: index.jsp  login1.css
src/main/webApp/mypage/: exit.jsp  index.jsp  login1.css  login1.jsp  stPassExit.jsp  stPersonExit.jsp  stSuggestExit.jsp  student.jsp  tePassExit.jsp  tePersonExit.jsp  teSuggestExit.jsp  teacher.jsp
src/main/webApp/mypage/css/: analysisData.css  index.css
src/main/webApp/mypage/js/: analysisData.js
src/main/webApp/upload/: studentSuggest.txt  大棚室内环境实时监测 岳江涛 栗庆吉.doc  软件大赛.xlsx  软件大赛1.xlsx
src/test/java/com/example/syau_web/: SyauWebApplicationTests.java
src/test/java/com/example/syau_web/domain/map/: PublishMapTest.java
src/test/java/com/example/syau_web/repository/: CategoryRepositoryTest.java  PortRepositoryTest.java  ProductInfoRepositoryTest.java  PublishRepositoryTest.java
src/test/java/com/example/syau_web/service/Impl/: CategoryServiceImplTest.java  PortServiceImplTest.java  ProductInfoServiceImplTest.java  PublishServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/syau_web/test/: ReadUtilTest.java
