Manifest-Version: 1.0
Class-Path: jackson-datatype-jsr310-2.9.7.jar spring-boot-starter-free
 marker-2.0.6.RELEASE.jar mchange-commons-java-0.2.11.jar commons-code
 c-1.11.jar antlr-2.7.7.jar spring-beans-5.0.10.RELEASE.jar jackson-da
 tatype-jdk8-2.9.7.jar jackson-databind-2.9.7.jar mybatis-3.4.6.jar ju
 l-to-slf4j-1.7.25.jar javax.transaction-api-1.2.jar HikariCP-2.7.9.ja
 r spring-web-5.0.10.RELEASE.jar aspectjweaver-1.8.13.jar mybatis-spri
 ng-1.3.2.jar mybatis-spring-boot-starter-1.3.2.jar spring-boot-starte
 r-data-jpa-2.0.6.RELEASE.jar freemarker-2.3.28.jar spring-jdbc-5.0.10
 .RELEASE.jar spring-data-commons-2.0.11.RELEASE.jar spring-data-jpa-2
 .0.11.RELEASE.jar lombok-1.16.22.jar jstl-1.2.jar spring-boot-starter
 -websocket-2.0.6.RELEASE.jar junit-jupiter-api-5.1.1.jar log4j-api-2.
 10.0.jar spring-aop-5.0.10.RELEASE.jar spring-boot-autoconfigure-2.0.
 6.RELEASE.jar jackson-annotations-2.9.0.jar slf4j-api-1.7.25.jar spri
 ng-boot-devtools-2.0.6.RELEASE.jar spring-jcl-5.0.10.RELEASE.jar spri
 ng-boot-starter-json-2.0.6.RELEASE.jar spring-boot-starter-jdbc-2.0.6
 .RELEASE.jar log4j-to-slf4j-2.10.0.jar classmate-1.3.4.jar jquery-1.9
 .0.jar javassist-3.22.0-GA.jar spring-context-support-4.2.5.RELEASE.j
 ar mybatis-spring-boot-autoconfigure-1.3.2.jar hibernate-commons-anno
 tations-5.0.1.Final.jar spring-websocket-5.0.10.RELEASE.jar spring-co
 ntext-5.0.10.RELEASE.jar bootstrap-3.0.1.jar jandex-2.0.3.Final.jar l
 ogback-classic-1.2.3.jar tomcat-embed-websocket-8.5.34.jar spring-boo
 t-starter-web-2.0.6.RELEASE.jar dom4j-1.6.1.jar rxtx-2.1.7.jar opente
 st4j-1.0.0.jar hibernate-validator-6.0.13.Final.jar quartz-2.3.0.jar 
 validation-api-2.0.1.Final.jar mysql-connector-java-5.1.47.jar spring
 -tx-5.0.10.RELEASE.jar spring-boot-starter-logging-2.0.6.RELEASE.jar 
 spring-messaging-5.0.10.RELEASE.jar jackson-module-parameter-names-2.
 9.7.jar spring-core-5.0.10.RELEASE.jar jackson-core-2.9.7.jar spring-
 orm-5.0.10.RELEASE.jar hibernate-jpa-2.1-api-1.0.2.Final.jar jboss-lo
 gging-3.3.2.Final.jar poi-3.9.jar tomcat-embed-jasper-8.5.34.jar apig
 uardian-api-1.0.0.jar tomcat-embed-el-8.5.34.jar snakeyaml-1.19.jar s
 pring-boot-starter-tomcat-2.0.6.RELEASE.jar spring-boot-2.0.6.RELEASE
 .jar spring-aspects-5.0.10.RELEASE.jar javax.annotation-api-1.3.2.jar
  spring-boot-starter-aop-2.0.6.RELEASE.jar ecj-3.12.3.jar logback-cor
 e-1.2.3.jar tomcat-annotations-api-8.5.34.jar junit-platform-commons-
 1.1.1.jar spring-boot-starter-2.0.6.RELEASE.jar tomcat-embed-core-8.5
 .34.jar hibernate-core-5.2.17.Final.jar spring-webmvc-5.0.10.RELEASE.
 jar spring-expression-5.0.10.RELEASE.jar
Main-Class: com.example.syau_web.SyauWebApplication

