#botelv=4800
#server.servlet.context-path=/sell
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=uAiqwVwjJ8-i
spring.datasource.url=jdbc:mysql://47.107.41.60:3306/wisdomagriculture?characterEncoding=utf-8

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=9001

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.mvc.static-path-pattern=/**

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false

